function Element2() {
  const ref = useRef();

  useEffect(() => {
    const handleScroll = () => {
      if (ref.current) {
        if (window.innerHeight + 100 > ref.current.getBoundingClientRect().y) {
          ref.current.classList.add('active');
        } else {
          ref.current.classList.remove('active');
        }
      }
    };

    window.addEventListener('scroll', handleScroll);

    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const [isDesktop, setDesktop] = useState(false);

    useEffect(() => {
      if (window.innerWidth > 1300) {
        setDesktop(true);
      } else {
        setDesktop(false);
      }
  
      const updateMedia = () => {
        if (window.innerWidth > 1300) {
          setDesktop(true);
        } else {
          setDesktop(false);
        }
      };
      window.addEventListener('resize', updateMedia);
      return () => window.removeEventListener('resize', updateMedia);
    }, []);

  return (
    <div>
      { isDesktop ? (
        <div ref={ref} className={`${Styles.row} mt-40 fadeonscroll sm:mt-4`}>
        <div className={`${Styles.col} ${Styles.col60}`}>
          {/* <SlidingComponent direction="right"> */}
            <div className={Styles.headDescription}>
              The second subteam of the satellite project is responsible for the design and implementation of the instrument that records airglow and atmospheric data.
            </div>
          {/* </SlidingComponent> */}
          <div className={Styles.contentContainer}>
            <div className={Styles.content} data-aos="zoom-y-out" data-aos-delay="500">
              <h2>Simulate.</h2>
              <p>
                Run simulations to determine the best way to collect data.
              </p>
            </div>
            <div className={Styles.content} data-aos="zoom-y-out" data-aos-delay="600">
              <h2>Solve.</h2>
              <p>
                Use advanced mathematics to interpret the data collected.
              </p>
            </div>
          </div>
        </div>
        <div className={`${Styles.col} ${Styles.col40}`}>
          <div className={`${Styles.header} `}>
            <StyledTextV2Small text="Optics Team" />
          </div>
        </div>
      </div>
      ) : (
        <div ref={ref} className={`${Styles.row} mt-40 fadeonscroll`}>
      <div className={`${Styles.col} ${Styles.col40}`}>
        {/* <h2 className={`${Styles.header} `}>Explore.</h2> */}
        <div className={`${Styles.header} `}>
          <StyledTextV2Small text="Optics Team" />
        </div>
      </div>
      <div className={`${Styles.col} ${Styles.col60} `}>
        {/* <SlidingComponent direction="left"> */}
          <div className={Styles.headDescription}>
          The second subteam of the satellite project is responsible for the design and implementation of the instrument that records airglow and atmospheric data.
          </div>
        {/* </SlidingComponent> */}

        <div className={Styles.contentContainer}>
          <div className={Styles.newContent}>
            <div className={`${Styles.content}`}>
              {/* <GridImage
              key="1"
              src="/gallery/gallery1.jpg"
              mobileSrc="/gallery/gallery1.jpg"
              title=""
              id="1"
            /> */}
              <img className={`${Styles.headerImage} mt-2 `} src="/gallery/gallery1.jpg" alt="compteam" />
            </div>
          </div>
          <div className={Styles.content} data-aos="zoom-y-out" data-aos-delay="500">
            <h2>Simulate.</h2>
            <p>
            Run simulations to determine the best way to collect data.
            </p>
          </div>

          <div className="absolute opacity-100 transform -translate-x-1/4 translate-y-1/4 pointer-events-none" aria-hidden="true">
            <Image
              className={Styles.blobImage}
              height="10000%"
              width="10000%"
              // src="/blob.png"
              src="/betterblueblob.png"
              alt="test"
            />
          </div>
          <div className='relative z-10'>
            <div className={Styles.content} data-aos="zoom-y-out" data-aos-delay="600">
              <h2>Solve.</h2>
              <p>
              Use advanced mathematics to interpret the data collected.
              </p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
      )}
    </div>
  );
}